<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_food"
        android:icon="@drawable/ic_add"
        android:title="Add Food"
        app:showAsAction="always" />

</menu>