<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:tint="#c04fc3f7" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_space_margin"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="LOGIN"
            android:fontFamily="@font/crete_round_italic"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/big_space_margin"
            android:background="@drawable/edit_text_box"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/card_container_margin"
            android:hint="@string/email_edit_text_hint"
            android:padding="@dimen/edit_text_padding" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_space_margin"
            android:background="@drawable/edit_text_box"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="@dimen/card_container_margin"
            android:hint="@string/password_edit_text_hint"
            android:inputType="textPassword"
            android:padding="@dimen/edit_text_padding" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/big_space_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:background="@drawable/welcome_button_background"
            android:text="Sign in"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_translucent_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_drawable" />

    </RelativeLayout>
</RelativeLayout>