<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/dividerColor">

        <ImageView
            android:id="@+id/imv_user"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="Jonathan Doe" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/dividerColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:paddingLeft="24dp"
        android:paddingTop="@dimen/big_text_padding"
        android:paddingBottom="@dimen/normal_padding"
        android:text="Email"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="24dp"
        android:paddingBottom="@dimen/big_text_padding"
        android:text="Johndoe@gmail.com" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingBottom="@dimen/big_text_padding">

        <TextView
            android:id="@+id/tv_phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingTop="@dimen/big_text_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="Phone"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone_label"
            android:fontFamily="@font/lato_bold"
            android:text="+2348099878765" />


    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="24dp"
            android:paddingTop="@dimen/big_text_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="Address"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="24dp"
            android:paddingBottom="@dimen/big_text_padding"
            android:text="no 23 awowlowo road" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/dividerColor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_balance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="24dp"
            android:paddingTop="@dimen/big_text_padding"
            android:paddingBottom="@dimen/normal_padding"
            android:text="@string/account_balance_label"
            android:textSize="@dimen/small_text_size" />

        <Button
            android:id="@+id/btn_fund_wallet"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorPrimary"
            android:text="Withdraw"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_balance_label"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="24dp"
            android:paddingBottom="@dimen/big_text_padding"
            android:text="#20003" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/tv_balance"
            android:background="@color/dividerColor" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="EDIT PROFILE"
        android:textColor="@color/colorWhite" />

</LinearLayout>