<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/container_padding"
    android:paddingRight="@dimen/container_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio" />

        <ImageView
            android:id="@+id/horizontal_strip"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="#64dd17" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/container_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_status_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/montserrat_semibold"
            android:lines="1"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:text="Order Created" />

        <TextView
            android:id="@+id/tv_status_time"
            android:layout_width="wrap_content"
            android:fontFamily="@font/lato_italic"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="2 days ago" />
    </RelativeLayout>
</LinearLayout>