<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/container_padding">

    <ImageView
        android:id="@+id/imv_topping"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/container_padding"
        android:src="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_topping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Cocacola" />

        <TextView
            android:id="@+id/tv_topping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="N000" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/ch_topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />
</LinearLayout>